
> ui@0.1.0 build
> next build

??? Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ??? The "middleware" file 
convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/m
essages/middleware-to-proxy
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   ??? The "middle...leware-to-proxy:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 9 errors:
./src/app/page.tsx:8:1
Module not found: Can't resolve 
'@/components/ui/button'
[0m [90m  6 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m
 [90m  7 |[39m [36mimport[39m { 
[33mArrowRight[39m[33m,[39m 
[33mShield[39m[33m,[39m 
[33mZap[39m[33m,[39m 
[33mBrainCircuit[39m[33m,[39m 
[33mChevronRight[39m } [36mfrom[39m 
[32m'lucide-react'[39m
[31m[1m>[22m[39m[90m  8 |[39m 
[36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { 
[33mNavbar[39m } [36mfrom[39m 
[32m'@/components/layout/Navbar'[39m
 [90m 10 |[39m [36mimport[39m { 
[33mScrollReveal[39m } [36mfrom[39m 
[32m'@/components/motion/ScrollReveal'[39m
 [90m 11 |[39m [36mimport[39m { 
[33mStaggerReveal[39m[33m,[39m 
[33mStaggerItem[39m } [36mfrom[39m [32m'@
/components/motion/StaggerReveal'[39m[0m

Import map: aliased to relative 
'./src/components/ui/button' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/app/page.tsx [Client Component 
Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/LoginForm.tsx:9:1
Module not found: Can't resolve 
'@/components/ui/button'
[0m [90m  7 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m'next/link'[39m
 [90m  8 |[39m [36mimport[39m { 
[33mAlertCircle[39m[33m,[39m 
[33mLoader2[39m } [36mfrom[39m 
[32m'lucide-react'[39m
[31m[1m>[22m[39m[90m  9 |[39m 
[36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { 
[33mInput[39m } [36mfrom[39m 
[32m'@/components/ui/input'[39m
 [90m 11 |[39m [36mimport[39m { 
[33mLabel[39m } [36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m 12 |[39m [36mimport[39m { 
loginSchema[33m,[39m type 
[33mLoginFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m[0m

Import map: aliased to relative 
'./src/components/ui/button' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/LoginForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/login/page.tsx [Client 
Component Browser]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/auth/LoginForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/login/page.tsx [Client 
Component SSR]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/RegisterForm.tsx:10:1
Module not found: Can't resolve 
'@/components/ui/button'
[0m [90m  8 |[39m [36mimport[39m { 
[33mAlertCircle[39m[33m,[39m 
[33mLoader2[39m[33m,[39m 
[33mCheckCircle2[39m } [36mfrom[39m 
[32m'lucide-react'[39m
 [90m  9 |[39m [36mimport[39m { useState 
} [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 10 |[39m 
[36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { 
[33mInput[39m } [36mfrom[39m 
[32m'@/components/ui/input'[39m
 [90m 12 |[39m [36mimport[39m { 
[33mLabel[39m } [36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m 13 |[39m [36mimport[39m { 
registerSchema[33m,[39m type 
[33mRegisterFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m[0m

Import map: aliased to relative 
'./src/components/ui/button' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/RegisterForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/components/auth/RegisterForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/dashboard/AICompletionPanel.t
sx:6:1
Module not found: Can't resolve 
'@/components/ui/button'
[0m [90m 4 |[39m [36mimport[39m { 
motion[33m,[39m [33mAnimatePresence[39m } 
[36mfrom[39m [32m'framer-motion'[39m
 [90m 5 |[39m [36mimport[39m { 
[33mSend[39m[33m,[39m 
[33mSparkles[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mAlertCircle[39m } [36mfrom[39m 
[32m'lucide-react'[39m
[31m[1m>[22m[39m[90m 6 |[39m 
[36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { 
[33mSkeleton[39m } [36mfrom[39m 
[32m'@/components/ui/skeleton'[39m
 [90m 8 |[39m [36mimport[39m { 
generateCompletion } [36mfrom[39m 
[32m'@/lib/api/ai'[39m
 [90m 9 |[39m [36mimport[39m { 
resolveErrorMessage } [36mfrom[39m 
[32m'@/types/api'[39m[0m

Import map: aliased to relative 
'./src/components/ui/button' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/dashboard/AICompletionPan
el.tsx [Client Component Browser]
    
./src/app/(dashboard)/dashboard/ai/page.tsx 
[Client Component Browser]
    
./src/app/(dashboard)/dashboard/ai/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/components/dashboard/AICompletionPan
el.tsx [Client Component SSR]
    
./src/app/(dashboard)/dashboard/ai/page.tsx 
[Client Component SSR]
    
./src/app/(dashboard)/dashboard/ai/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/layout/Navbar.tsx:6:1
Module not found: Can't resolve 
'@/components/ui/button'
[0m [90m 4 |[39m [36mimport[39m { motion 
} [36mfrom[39m [32m'framer-motion'[39m
 [90m 5 |[39m [36mimport[39m { 
useAuthStore } [36mfrom[39m 
[32m'@/lib/store/authStore'[39m
[31m[1m>[22m[39m[90m 6 |[39m 
[36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m 
[36mfunction[39m [33mNavbar[39m() {
 [90m 9 |[39m     [36mconst[39m { 
isAuthenticated[33m,[39m logout } 
[33m=[39m useAuthStore()[0m

Import map: aliased to relative 
'./src/components/ui/button' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/layout/Navbar.tsx 
[Client Component Browser]
    ./src/app/page.tsx [Client Component 
Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/layout/Navbar.tsx 
[Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/LoginForm.tsx:10:1
Module not found: Can't resolve 
'@/components/ui/input'
[0m [90m  8 |[39m [36mimport[39m { 
[33mAlertCircle[39m[33m,[39m 
[33mLoader2[39m } [36mfrom[39m 
[32m'lucide-react'[39m
 [90m  9 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m 
[32m'@/components/ui/button'[39m
[31m[1m>[22m[39m[90m 10 |[39m 
[36mimport[39m { [33mInput[39m } 
[36mfrom[39m 
[32m'@/components/ui/input'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { 
[33mLabel[39m } [36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m 12 |[39m [36mimport[39m { 
loginSchema[33m,[39m type 
[33mLoginFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m
 [90m 13 |[39m [36mimport[39m { 
useAuthStore } [36mfrom[39m 
[32m'@/lib/store/authStore'[39m[0m

Import map: aliased to relative 
'./src/components/ui/input' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/LoginForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/login/page.tsx [Client 
Component Browser]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/auth/LoginForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/login/page.tsx [Client 
Component SSR]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/RegisterForm.tsx:11:1
Module not found: Can't resolve 
'@/components/ui/input'
[0m [90m  9 |[39m [36mimport[39m { 
useState } [36mfrom[39m [32m'react'[39m
 [90m 10 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m 
[32m'@/components/ui/button'[39m
[31m[1m>[22m[39m[90m 11 |[39m 
[36mimport[39m { [33mInput[39m } 
[36mfrom[39m 
[32m'@/components/ui/input'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { 
[33mLabel[39m } [36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m 13 |[39m [36mimport[39m { 
registerSchema[33m,[39m type 
[33mRegisterFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m
 [90m 14 |[39m [36mimport[39m { 
useAuthStore } [36mfrom[39m 
[32m'@/lib/store/authStore'[39m[0m

Import map: aliased to relative 
'./src/components/ui/input' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/RegisterForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/components/auth/RegisterForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/LoginForm.tsx:11:1
Module not found: Can't resolve 
'@/components/ui/label'
[0m [90m  9 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m 10 |[39m [36mimport[39m { 
[33mInput[39m } [36mfrom[39m 
[32m'@/components/ui/input'[39m
[31m[1m>[22m[39m[90m 11 |[39m 
[36mimport[39m { [33mLabel[39m } 
[36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { 
loginSchema[33m,[39m type 
[33mLoginFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m
 [90m 13 |[39m [36mimport[39m { 
useAuthStore } [36mfrom[39m 
[32m'@/lib/store/authStore'[39m
 [90m 14 |[39m[0m

Import map: aliased to relative 
'./src/components/ui/label' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/LoginForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/login/page.tsx [Client 
Component Browser]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/components/auth/LoginForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/login/page.tsx [Client 
Component SSR]
    ./src/app/(auth)/login/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-not-fo
und


./src/components/auth/RegisterForm.tsx:12:1
Module not found: Can't resolve 
'@/components/ui/label'
[0m [90m 10 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m 
[32m'@/components/ui/button'[39m
 [90m 11 |[39m [36mimport[39m { 
[33mInput[39m } [36mfrom[39m 
[32m'@/components/ui/input'[39m
[31m[1m>[22m[39m[90m 12 |[39m 
[36mimport[39m { [33mLabel[39m } 
[36mfrom[39m 
[32m'@/components/ui/label'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m [36mimport[39m { 
registerSchema[33m,[39m type 
[33mRegisterFormValues[39m } [36mfrom[39m 
[32m'@/lib/validators/auth.schema'[39m
 [90m 14 |[39m [36mimport[39m { 
useAuthStore } [36mfrom[39m 
[32m'@/lib/store/authStore'[39m
 [90m 15 |[39m[0m

Import map: aliased to relative 
'./src/components/ui/label' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/components/auth/RegisterForm.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Client Component Browser]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/components/auth/RegisterForm.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Client Component SSR]
    ./src/app/(auth)/register/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-not-fo
und


    at <unknown> (./src/app/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/LoginForm.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/RegisterForm.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src/components/dashboard/A
ICompletionPanel.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/layout/Navbar.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/LoginForm.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/RegisterForm.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/LoginForm.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> 
(./src/components/auth/RegisterForm.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
